### Latest

#### CLI

latest
cli
latest-cli

#### Apache

apache
latest-apache

### PHP 7.3

#### CLI

7
7-cli
7.3
7.3-cli
7.3-cli-buster
7.3-cli-stretch

#### Apache

7-apache
7.3-apache
7.3-apache-buster
7.3-apache-stretch

### PHP 7.2

#### CLI

7.2
7.2-cli
7.2-cli-buster
7.2-cli-stretch

#### Apache

7.2-apache
7.2-apache-buster
7.2-apache-stretch

### PHP 7.1

#### CLI

7.1
7.1-cli
7.1-cli-jessie

#### Apache

7.1-apache
7.1-apache-jessie

### PHP 7.0

#### CLI
7.0
7.0-cli
7.0-cli-jessie

### Apache

7.0-apache
7.0-apache-jessie
